# XiaoCaiDemo

./: README.md
Demo62/app/: build.gradle
Demo62/app/src/androidTest/java/com/xiaokun/xiusou/demo6/: ApplicationTest.java
Demo62/app/src/main/: AndroidManifest.xml
Demo62/app/src/main/assets/: HtmlDemo.html  ak.js  intentToActivity.html  newscont.html
Demo62/app/src/main/java/com/xiaokun/xiusou/demo6/: CustomViewActivity.java  DownLoadActivity.java  DutyDayActivity.java  EventConflictActivity.java  FangZakerActivity.java  FirstActivity.java  GuideHelperActivity.java  HtmlActivity.java  Intent2Activity.java  LuckPanActivity.java  MainActivity.java  MyApplication.java  MyWebActivity.java  PassWordActivity.java  WMActivity.java  (+10 more)
Demo62/app/src/main/res/anim/: item_bottom_in.xml
Demo62/app/src/main/res/drawable/: btn_selector.xml  circular_check_bg.xml  color_blue.xml  color_green.xml  color_red.xml  color_register.xml  color_trans.xml  divide.xml  edit_bg.xml  line_selector.xml  normal_line.xml  press_line.xml
Demo62/app/src/main/res/layout/: activity_custom.xml  activity_duty_day.xml  activity_event_confict.xml  activity_fang_zaker.xml  activity_first.xml  activity_guide_helper.xml  activity_intent.xml  activity_lazy_viewpager.xml  activity_luckpan.xml  activity_main.xml  activity_main1.xml  activity_password.xml  activity_search.xml  activity_sixteen_ten.xml  activity_smart_time.xml  activity_splash.xml  activity_top_float.xml  activity_turn.xml  activity_waimai.xml  activity_web.xml  activity_webview.xml  activity_zaker.xml  activity_zaker_list.xml  custom_view_show.xml  custom_view_with_close.xml  fragment_lazy.xml  fragment_login.xml  fragment_register.xml  head_fang_zaker.xml  head_view.xml  head_view1.xml  item_end.xml  item_foot.xml  item_home.xml  item_home1.xml  item_zaker_list.xml  layout_content_buttom.xml  layout_top.xml  recomend_item.xml  toolbar.xml
Demo62/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
