<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yuyh.library.view.text.ShimmerTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="#77ab"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#AAAAAA"
        android:textSize="22sp"
        app:direction="ANIMATION_DIRECTION_RTL"
        app:duration="2000"
        app:model="START_RIGHT_AWAY"
        app:reflectionColor="#FFFFFF"
        app:repeatCount="-1"
        app:startDelay="0"/>

    <com.xiaokun.xiusou.demo6.CustomView.XKSwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/fang_recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <com.xiaokun.xiusou.demo6.CustomView.CustomRecyclerView
            android:id="@+id/fang_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.xiaokun.xiusou.demo6.CustomView.XKSwipeRefreshLayout>
</LinearLayout>