<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:stv="http://schemas.android.com/apk/res-auto"
              android:id="@+id/head_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/headcolor">-->

    <!--<Button-->
    <!--android:id="@+id/wangqi_back"-->
    <!--android:layout_width="@dimen/width_18dp"-->
    <!--android:layout_height="@dimen/height_25dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:background="@drawable/back"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="秀搜联盟"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="20sp"/>-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/head_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:textSize="24sp"/>-->

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.czy1121.view.RoundButton
        android:id="@+id/xsUnion"
        style="@style/RoundButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="点赞"
        app:btnCornerRadius="stadium"
        app:btnPressedRatio="0.9"
        app:btnSolidColor="#af0000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="你可能会感兴趣"
        android:textSize="22sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#7f7f7f"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xiaokun.xiusou.demo6.FullListView.NestFullListView
            android:id="@+id/cstFullShowListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divide"
            android:orientation="vertical"
            android:showDividers="middle" />
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:id="@+id/layout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/image1"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/title1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题1"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/content1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="内容1"/>-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/image1"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#7f7f7f"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:padding="10dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/image2"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerVertical="true"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/image2"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/title2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题2"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/content2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="内容2"/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#7f7f7f"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:padding="10dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/image3"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerVertical="true"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/image3"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/title3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题3"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/content3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="内容3"/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#7f7f7f"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/image4"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/title4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题4"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/content4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="内容4"/>-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/image4"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#7f7f7f"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:padding="10dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/image5"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerVertical="true"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/image5"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/title5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标题5"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/content5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="内容5"/>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="#7f7f7f"-->
    <!--/>-->

</LinearLayout>