<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutTop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#558987"
              android:orientation="vertical">

    <TextView
        android:textSize="30sp"
        android:textColor="#ccc"
        android:gravity="center"
        android:text="头布局"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"/>
</LinearLayout>